[gd_scene load_steps=4 format=3 uid="uid://c53x77dm8kkba"]

[ext_resource type="PackedScene" uid="uid://gd0fepm5ujit" path="res://scenes/player.tscn" id="1_6byuk"]
[ext_resource type="PackedScene" uid="uid://bnr7irtfdt4pu" path="res://scenes/item.tscn" id="2_dxltw"]
[ext_resource type="Script" path="res://scenes/MouseController.gd" id="3_m8pmd"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6byuk")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Items" type="Node" parent="."]

[node name="Item" parent="Items" instance=ExtResource("2_dxltw")]
position = Vector2(135, -2)

[node name="Item2" parent="Items" instance=ExtResource("2_dxltw")]
position = Vector2(-60, -5)

[node name="Item3" parent="Items" instance=ExtResource("2_dxltw")]
position = Vector2(-131, -5)

[node name="Item4" parent="Items" instance=ExtResource("2_dxltw")]
position = Vector2(50, -4)

[node name="MouseController" type="Node" parent="."]
script = ExtResource("3_m8pmd")
