[gd_scene load_steps=17 format=3 uid="uid://b7p31b35pnf5m"]

[ext_resource type="PackedScene" uid="uid://byvc75gerfdm6" path="res://scenes/player.tscn" id="1_0uidn"]
[ext_resource type="Script" path="res://scripts/environment/level_1.gd" id="1_fta55"]
[ext_resource type="Texture2D" uid="uid://b6mjd4jftm370" path="res://assets/sprites/environment/myromeempire.png" id="3_ypvrd"]
[ext_resource type="Script" path="res://scripts/environment/ladder.gd" id="7_fwmuc"]
[ext_resource type="Texture2D" uid="uid://bnthpax6rihs3" path="res://assets/sprites/environment/shelf_.png" id="8_e6ku4"]
[ext_resource type="Texture2D" uid="uid://cj8bybwxqywok" path="res://assets/sprites/environment/fuckingtablef_.png" id="9_d5gej"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3ftt"]
size = Vector2(117, 74)

[sub_resource type="CircleShape2D" id="CircleShape2D_62iex"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hc3ri"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1faxi"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_280lf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3v3d"]
size = Vector2(43, 41.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_7ibal"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2eejv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t2fk6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kctt2"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_fta55")

[node name="Player" parent="." instance=ExtResource("1_0uidn")]
position = Vector2(-144, 85)
scale = Vector2(0.2, 0.2)
playerSpeed = 100.0

[node name="CatAnimation" parent="Player" index="0"]
animation = &"Idle_R"
frame_progress = 0.0

[node name="facingLeft" parent="Player" index="1"]
visible = false
animation = &"Jump_L"

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.6, 0.6)
zoom = Vector2(3, 3)

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(0, -3)
texture = ExtResource("3_ypvrd")

[node name="shelf" type="Area2D" parent="."]
script = ExtResource("7_fwmuc")

[node name="Sprite2D" type="Sprite2D" parent="shelf"]
texture = ExtResource("8_e6ku4")

[node name="Tooltip" type="Label" parent="shelf"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="InteractionCollidetr" type="CollisionShape2D" parent="shelf"]
position = Vector2(-83.5, -13)
shape = SubResource("RectangleShape2D_r3ftt")

[node name="FromCollider" type="CollisionShape2D" parent="shelf"]
position = Vector2(-48, 27)
shape = SubResource("CircleShape2D_62iex")
disabled = true
debug_color = Color(0.280676, 0.622209, 0.312688, 0.42)

[node name="ToCollider" type="CollisionShape2D" parent="shelf"]
position = Vector2(-145, -32)
shape = SubResource("CircleShape2D_hc3ri")
disabled = true
debug_color = Color(0.962863, 0, 0.502095, 0.42)

[node name="MinCollider" type="CollisionShape2D" parent="shelf"]
position = Vector2(-191, -31)
shape = SubResource("CircleShape2D_1faxi")
debug_color = Color(0.980594, 0, 0.378337, 0.42)

[node name="MaxCollider" type="CollisionShape2D" parent="shelf"]
position = Vector2(-123, -32)
shape = SubResource("CircleShape2D_280lf")
debug_color = Color(0.966319, 0, 0.48127, 0.42)

[node name="table" type="Area2D" parent="."]
script = ExtResource("7_fwmuc")

[node name="Sprite2D" type="Sprite2D" parent="table"]
texture = ExtResource("9_d5gej")

[node name="Tooltip" type="Label" parent="table"]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[node name="InteractionCollidetr" type="CollisionShape2D" parent="table"]
position = Vector2(-49, 53)
shape = SubResource("RectangleShape2D_c3v3d")

[node name="FromCollider" type="CollisionShape2D" parent="table"]
position = Vector2(-49, 79)
shape = SubResource("CircleShape2D_7ibal")
disabled = true
debug_color = Color(0.280676, 0.622209, 0.312688, 0.42)

[node name="ToCollider" type="CollisionShape2D" parent="table"]
position = Vector2(-48, 27)
shape = SubResource("CircleShape2D_2eejv")
disabled = true
debug_color = Color(0.962863, 0, 0.502095, 0.42)

[node name="MinCollider" type="CollisionShape2D" parent="table"]
position = Vector2(-71, 23)
shape = SubResource("CircleShape2D_t2fk6")
debug_color = Color(0.980594, 0, 0.378337, 0.42)

[node name="MaxCollider" type="CollisionShape2D" parent="table"]
position = Vector2(-27, 22)
shape = SubResource("CircleShape2D_kctt2")
debug_color = Color(0.966319, 0, 0.48127, 0.42)

[connection signal="input_event" from="shelf" to="shelf" method="_on_input_event"]
[connection signal="mouse_entered" from="shelf" to="shelf" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="shelf" to="shelf" method="_on_mouse_exited"]
[connection signal="input_event" from="table" to="table" method="_on_input_event"]
[connection signal="mouse_entered" from="table" to="table" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="table" to="table" method="_on_mouse_exited"]

[editable path="Player"]
