[gd_scene load_steps=86 format=3 uid="uid://b7p31b35pnf5m"]

[ext_resource type="PackedScene" uid="uid://byvc75gerfdm6" path="res://scenes/player.tscn" id="1_0uidn"]
[ext_resource type="Texture2D" uid="uid://b7p0r2h7r6vxq" path="res://assets/sprites/player/all_animations2.png" id="2_04us6"]
[ext_resource type="PackedScene" uid="uid://bksjiwkl25vdm" path="res://scenes/item.tscn" id="2_ormic"]
[ext_resource type="Texture2D" uid="uid://c6kmg72nvbxsa" path="res://assets/sprites/environment/Background.png" id="4_gjy46"]
[ext_resource type="PackedScene" uid="uid://b3c53h1ricqui" path="res://scenes/climable_surface.tscn" id="4_gmln5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_calla"]
atlas = ExtResource("2_04us6")
region = Rect2(0, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_poi3x"]
atlas = ExtResource("2_04us6")
region = Rect2(54, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2hvs"]
atlas = ExtResource("2_04us6")
region = Rect2(108, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1bg3"]
atlas = ExtResource("2_04us6")
region = Rect2(162, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnkyw"]
atlas = ExtResource("2_04us6")
region = Rect2(216, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_drraf"]
atlas = ExtResource("2_04us6")
region = Rect2(270, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g6ne"]
atlas = ExtResource("2_04us6")
region = Rect2(324, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyot6"]
atlas = ExtResource("2_04us6")
region = Rect2(378, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xg2f"]
atlas = ExtResource("2_04us6")
region = Rect2(432, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_evaoc"]
atlas = ExtResource("2_04us6")
region = Rect2(486, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_be6ci"]
atlas = ExtResource("2_04us6")
region = Rect2(540, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hpg2"]
atlas = ExtResource("2_04us6")
region = Rect2(594, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_whghd"]
atlas = ExtResource("2_04us6")
region = Rect2(648, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_sllw6"]
atlas = ExtResource("2_04us6")
region = Rect2(702, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyt2v"]
atlas = ExtResource("2_04us6")
region = Rect2(756, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_l84wd"]
atlas = ExtResource("2_04us6")
region = Rect2(810, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo0d5"]
atlas = ExtResource("2_04us6")
region = Rect2(864, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5rt"]
atlas = ExtResource("2_04us6")
region = Rect2(918, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6v3i"]
atlas = ExtResource("2_04us6")
region = Rect2(972, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc8ca"]
atlas = ExtResource("2_04us6")
region = Rect2(1026, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_md28w"]
atlas = ExtResource("2_04us6")
region = Rect2(1080, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fifs"]
atlas = ExtResource("2_04us6")
region = Rect2(1134, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyy7r"]
atlas = ExtResource("2_04us6")
region = Rect2(1188, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhgvy"]
atlas = ExtResource("2_04us6")
region = Rect2(1242, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_eimrn"]
atlas = ExtResource("2_04us6")
region = Rect2(1296, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_84ufo"]
atlas = ExtResource("2_04us6")
region = Rect2(1350, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bkla"]
atlas = ExtResource("2_04us6")
region = Rect2(1404, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_acya3"]
atlas = ExtResource("2_04us6")
region = Rect2(1458, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsdku"]
atlas = ExtResource("2_04us6")
region = Rect2(1512, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmv5p"]
atlas = ExtResource("2_04us6")
region = Rect2(1566, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_upr56"]
atlas = ExtResource("2_04us6")
region = Rect2(0, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ahh"]
atlas = ExtResource("2_04us6")
region = Rect2(54, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lptx"]
atlas = ExtResource("2_04us6")
region = Rect2(108, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqt0"]
atlas = ExtResource("2_04us6")
region = Rect2(162, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_grqnf"]
atlas = ExtResource("2_04us6")
region = Rect2(216, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_al1un"]
atlas = ExtResource("2_04us6")
region = Rect2(270, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c1jk"]
atlas = ExtResource("2_04us6")
region = Rect2(324, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_84j45"]
atlas = ExtResource("2_04us6")
region = Rect2(378, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mflwu"]
atlas = ExtResource("2_04us6")
region = Rect2(432, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0hv0"]
atlas = ExtResource("2_04us6")
region = Rect2(486, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggcki"]
atlas = ExtResource("2_04us6")
region = Rect2(540, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_viehr"]
atlas = ExtResource("2_04us6")
region = Rect2(594, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qguoy"]
atlas = ExtResource("2_04us6")
region = Rect2(648, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmjig"]
atlas = ExtResource("2_04us6")
region = Rect2(702, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cq8j"]
atlas = ExtResource("2_04us6")
region = Rect2(756, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rl8u"]
atlas = ExtResource("2_04us6")
region = Rect2(810, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdar2"]
atlas = ExtResource("2_04us6")
region = Rect2(864, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3mro"]
atlas = ExtResource("2_04us6")
region = Rect2(918, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_k76t4"]
atlas = ExtResource("2_04us6")
region = Rect2(972, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgxc5"]
atlas = ExtResource("2_04us6")
region = Rect2(1026, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsale"]
atlas = ExtResource("2_04us6")
region = Rect2(1080, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfj52"]
atlas = ExtResource("2_04us6")
region = Rect2(1134, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq3ff"]
atlas = ExtResource("2_04us6")
region = Rect2(1188, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yhay"]
atlas = ExtResource("2_04us6")
region = Rect2(1242, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq7cr"]
atlas = ExtResource("2_04us6")
region = Rect2(1296, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3bn"]
atlas = ExtResource("2_04us6")
region = Rect2(1350, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6nio"]
atlas = ExtResource("2_04us6")
region = Rect2(1404, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv114"]
atlas = ExtResource("2_04us6")
region = Rect2(1458, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxeni"]
atlas = ExtResource("2_04us6")
region = Rect2(1512, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vqbt"]
atlas = ExtResource("2_04us6")
region = Rect2(1566, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkrte"]
atlas = ExtResource("2_04us6")
region = Rect2(0, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv0kd"]
atlas = ExtResource("2_04us6")
region = Rect2(54, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2t6f"]
atlas = ExtResource("2_04us6")
region = Rect2(108, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnsqd"]
atlas = ExtResource("2_04us6")
region = Rect2(162, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_l04nr"]
atlas = ExtResource("2_04us6")
region = Rect2(216, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8i1n"]
atlas = ExtResource("2_04us6")
region = Rect2(270, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_legui"]
atlas = ExtResource("2_04us6")
region = Rect2(324, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtamc"]
atlas = ExtResource("2_04us6")
region = Rect2(378, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ku0w"]
atlas = ExtResource("2_04us6")
region = Rect2(432, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnj6"]
atlas = ExtResource("2_04us6")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshua"]
atlas = ExtResource("2_04us6")
region = Rect2(54, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ief"]
atlas = ExtResource("2_04us6")
region = Rect2(108, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r43w"]
atlas = ExtResource("2_04us6")
region = Rect2(162, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6baf"]
atlas = ExtResource("2_04us6")
region = Rect2(216, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1oi0"]
atlas = ExtResource("2_04us6")
region = Rect2(270, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_o82rb"]
atlas = ExtResource("2_04us6")
region = Rect2(324, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibai6"]
atlas = ExtResource("2_04us6")
region = Rect2(378, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_l516n"]
atlas = ExtResource("2_04us6")
region = Rect2(432, 0, 54, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_u61ds"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_calla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poi3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2hvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1bg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnkyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drraf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g6ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyot6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xg2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evaoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be6ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hpg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sllw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyt2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l84wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo0d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x5rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6v3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc8ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md28w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fifs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyy7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhgvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eimrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84ufo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bkla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsdku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmv5p")
}],
"loop": true,
"name": &"Idle_L",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upr56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ahh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xqt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grqnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al1un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c1jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84j45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mflwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggcki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qguoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmjig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cq8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rl8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdar2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3mro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgxc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsale")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfj52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq3ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yhay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq7cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6nio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv114")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxeni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vqbt")
}],
"loop": true,
"name": &"Idle_R",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkrte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv0kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2t6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnsqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l04nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8i1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_legui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtamc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ku0w")
}],
"loop": true,
"name": &"Walk_L",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ief")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r43w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6baf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1oi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o82rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibai6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l516n")
}],
"loop": true,
"name": &"Walk_R",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rut3q"]
radius = 37.8802

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_0uidn")]
position = Vector2(-461, 289)

[node name="Sprite2D" parent="Player" index="0"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-32, -81)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_u61ds")
animation = &"Walk_L"
autoplay = "Idle_R"
frame_progress = 0.288606

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="Background" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_gjy46")

[node name="Item" parent="." instance=ExtResource("2_ormic")]
position = Vector2(169, 241)
scale = Vector2(0.395, 0.395)

[node name="ClimableSurafce" parent="." instance=ExtResource("4_gmln5")]
visible = false
position = Vector2(-133, 117)
scale = Vector2(2.315, 2.315)

[node name="CollisionShape2D" parent="ClimableSurafce" index="1"]
shape = SubResource("CircleShape2D_rut3q")

[editable path="Player"]
[editable path="ClimableSurafce"]
