[gd_scene load_steps=27 format=3 uid="uid://ctwdif4tagqx3"]

[ext_resource type="Script" path="res://scenes/main_menu.gd" id="1_ny0si"]
[ext_resource type="Texture2D" uid="uid://dn5lep46r6ciu" path="res://assets/sprites/environment/TitleScreen.jpg" id="2_28g7c"]
[ext_resource type="AudioStream" uid="uid://dhkp81ew8jove" path="res://assets/MusicSounds/Town1.ogg" id="2_fuase"]
[ext_resource type="Texture2D" uid="uid://cln0yqgpvml6o" path="res://assets/sprites/TitleScreen/1.png" id="3_xh7uy"]
[ext_resource type="Script" path="res://scenes/HSliderMasterVolume.gd" id="4_ao0sf"]
[ext_resource type="AudioStream" uid="uid://c8tk7brpt8s8f" path="res://assets/MusicSounds/Cursor3.ogg" id="4_b0obf"]
[ext_resource type="Texture2D" uid="uid://cmio4xx3bfac" path="res://assets/sprites/TitleScreen/2.png" id="4_emkhw"]
[ext_resource type="Texture2D" uid="uid://b8xavtgbkt5i8" path="res://assets/sprites/TitleScreen/3.png" id="5_3cmts"]
[ext_resource type="AudioStream" uid="uid://b0kksfut475t8" path="res://assets/MusicSounds/Buzzer2.ogg" id="5_4wc4a"]
[ext_resource type="Script" path="res://scenes/HSliderMusicVolume.gd" id="5_jcrhm"]
[ext_resource type="Script" path="res://scenes/HSliderSfxVolume.gd" id="6_1ig5s"]
[ext_resource type="Texture2D" uid="uid://dyt44wwygv3x8" path="res://assets/sprites/TitleScreen/4.png" id="6_qgvt0"]
[ext_resource type="Texture2D" uid="uid://c3h7rhg1t4r06" path="res://assets/sprites/TitleScreen/5.png" id="7_k76u3"]
[ext_resource type="Texture2D" uid="uid://3u4osafngi5d" path="res://assets/sprites/TitleScreen/6.png" id="8_2vhf2"]
[ext_resource type="Texture2D" uid="uid://b5rltobgvgag6" path="res://assets/sprites/TitleScreen/7.png" id="9_x2qk8"]
[ext_resource type="Texture2D" uid="uid://871572ugrf3m" path="res://assets/sprites/TitleScreen/6D0C0C24-62F2-4DC7-B297-094CC4766FE2.png" id="10_qnph7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7klp7"]
atlas = ExtResource("2_28g7c")
region = Rect2(0, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_uammn"]
atlas = ExtResource("2_28g7c")
region = Rect2(384, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5du"]
atlas = ExtResource("2_28g7c")
region = Rect2(768, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_0blmg"]
atlas = ExtResource("2_28g7c")
region = Rect2(1152, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrj45"]
atlas = ExtResource("2_28g7c")
region = Rect2(1536, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7nty"]
atlas = ExtResource("2_28g7c")
region = Rect2(1920, 0, 384, 216)

[sub_resource type="AtlasTexture" id="AtlasTexture_40ihe"]
atlas = ExtResource("2_28g7c")
region = Rect2(2304, 0, 384, 216)

[sub_resource type="SpriteFrames" id="SpriteFrames_7prao"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7klp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uammn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0blmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrj45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7nty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40ihe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_o16dt"]
frames = 7
speed_scale = 4.0
frame_0/texture = ExtResource("3_xh7uy")
frame_1/texture = ExtResource("4_emkhw")
frame_1/duration = 1.0
frame_2/texture = ExtResource("5_3cmts")
frame_2/duration = 1.0
frame_3/texture = ExtResource("6_qgvt0")
frame_3/duration = 1.0
frame_4/texture = ExtResource("7_k76u3")
frame_4/duration = 1.0
frame_5/texture = ExtResource("8_2vhf2")
frame_5/duration = 1.0
frame_6/texture = ExtResource("9_x2qk8")
frame_6/duration = 1.0

[sub_resource type="SystemFont" id="SystemFont_eb7a8"]
font_names = PackedStringArray("Bahnschrift")

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ny0si")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_7prao")
autoplay = "default"
frame = 5
frame_progress = 0.824253
centered = false

[node name="BackGroundPicture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_o16dt")

[node name="Main_Menu_Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_fuase")
autoplay = true
bus = &"Music"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 15

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 66
text = "Catharina's Adventure"

[node name="GameTitle" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 5
theme_override_fonts/font = SubResource("SystemFont_eb7a8")
theme_override_font_sizes/font_size = 60
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_constants/separation = 15
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 18
alignment = 1

[node name="Btn_Start" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Start"

[node name="Seperator3" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Btn_Quit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(240, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Quit"

[node name="Btn_Click_Sound" type="AudioStreamPlayer2D" parent="MarginContainer/HBoxContainer/VBoxContainer"]
stream = ExtResource("4_b0obf")
bus = &"Sfx"

[node name="Btn_Quit_Sound" type="AudioStreamPlayer2D" parent="MarginContainer/HBoxContainer/VBoxContainer"]
stream = ExtResource("5_4wc4a")
bus = &"Sfx"

[node name="Seperator" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
text = "Master volume"

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer2"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("4_ao0sf")

[node name="Label3" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
text = "Music"

[node name="HSlider2" type="HSlider" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("5_jcrhm")

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
text = "Sounds"

[node name="HSlider3" type="HSlider" parent="MarginContainer/HBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("6_1ig5s")

[node name="catharinaPic" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_qnph7")
