[gd_scene load_steps=105 format=3 uid="uid://byvc75gerfdm6"]

[ext_resource type="Script" path="res://scripts/player/player_movement.gd" id="1_buguj"]
[ext_resource type="Texture2D" uid="uid://b7p0r2h7r6vxq" path="res://assets/sprites/player/all_animations2.png" id="3_8btl0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwxjy"]
atlas = ExtResource("3_8btl0")
region = Rect2(648, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_upr56"]
atlas = ExtResource("3_8btl0")
region = Rect2(0, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ahh"]
atlas = ExtResource("3_8btl0")
region = Rect2(54, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lptx"]
atlas = ExtResource("3_8btl0")
region = Rect2(108, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqt0"]
atlas = ExtResource("3_8btl0")
region = Rect2(162, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_grqnf"]
atlas = ExtResource("3_8btl0")
region = Rect2(216, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_al1un"]
atlas = ExtResource("3_8btl0")
region = Rect2(270, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c1jk"]
atlas = ExtResource("3_8btl0")
region = Rect2(324, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_84j45"]
atlas = ExtResource("3_8btl0")
region = Rect2(378, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mflwu"]
atlas = ExtResource("3_8btl0")
region = Rect2(432, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_h0hv0"]
atlas = ExtResource("3_8btl0")
region = Rect2(486, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggcki"]
atlas = ExtResource("3_8btl0")
region = Rect2(540, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_viehr"]
atlas = ExtResource("3_8btl0")
region = Rect2(594, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qguoy"]
atlas = ExtResource("3_8btl0")
region = Rect2(648, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmjig"]
atlas = ExtResource("3_8btl0")
region = Rect2(702, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cq8j"]
atlas = ExtResource("3_8btl0")
region = Rect2(756, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rl8u"]
atlas = ExtResource("3_8btl0")
region = Rect2(810, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdar2"]
atlas = ExtResource("3_8btl0")
region = Rect2(864, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3mro"]
atlas = ExtResource("3_8btl0")
region = Rect2(918, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_k76t4"]
atlas = ExtResource("3_8btl0")
region = Rect2(972, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgxc5"]
atlas = ExtResource("3_8btl0")
region = Rect2(1026, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_jsale"]
atlas = ExtResource("3_8btl0")
region = Rect2(1080, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfj52"]
atlas = ExtResource("3_8btl0")
region = Rect2(1134, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq3ff"]
atlas = ExtResource("3_8btl0")
region = Rect2(1188, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yhay"]
atlas = ExtResource("3_8btl0")
region = Rect2(1242, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq7cr"]
atlas = ExtResource("3_8btl0")
region = Rect2(1296, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3bn"]
atlas = ExtResource("3_8btl0")
region = Rect2(1350, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6nio"]
atlas = ExtResource("3_8btl0")
region = Rect2(1404, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv114"]
atlas = ExtResource("3_8btl0")
region = Rect2(1458, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxeni"]
atlas = ExtResource("3_8btl0")
region = Rect2(1512, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vqbt"]
atlas = ExtResource("3_8btl0")
region = Rect2(1566, 270, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks0k2"]
atlas = ExtResource("3_8btl0")
region = Rect2(0, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qlwj"]
atlas = ExtResource("3_8btl0")
region = Rect2(54, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ta0gs"]
atlas = ExtResource("3_8btl0")
region = Rect2(108, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovnb0"]
atlas = ExtResource("3_8btl0")
region = Rect2(162, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_goyj3"]
atlas = ExtResource("3_8btl0")
region = Rect2(216, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_42l0m"]
atlas = ExtResource("3_8btl0")
region = Rect2(270, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_iputt"]
atlas = ExtResource("3_8btl0")
region = Rect2(324, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3od6"]
atlas = ExtResource("3_8btl0")
region = Rect2(378, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_avoce"]
atlas = ExtResource("3_8btl0")
region = Rect2(432, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e55w"]
atlas = ExtResource("3_8btl0")
region = Rect2(486, 108, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsnj6"]
atlas = ExtResource("3_8btl0")
region = Rect2(0, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_pshua"]
atlas = ExtResource("3_8btl0")
region = Rect2(54, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_o2ief"]
atlas = ExtResource("3_8btl0")
region = Rect2(108, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_3r43w"]
atlas = ExtResource("3_8btl0")
region = Rect2(162, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6baf"]
atlas = ExtResource("3_8btl0")
region = Rect2(216, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1oi0"]
atlas = ExtResource("3_8btl0")
region = Rect2(270, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_o82rb"]
atlas = ExtResource("3_8btl0")
region = Rect2(324, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibai6"]
atlas = ExtResource("3_8btl0")
region = Rect2(378, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_l516n"]
atlas = ExtResource("3_8btl0")
region = Rect2(432, 0, 54, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_5767o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwxjy")
}],
"loop": true,
"name": &"Hide",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upr56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ahh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lptx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xqt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grqnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al1un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c1jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84j45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mflwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h0hv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggcki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qguoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmjig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cq8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rl8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdar2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3mro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k76t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgxc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jsale")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfj52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq3ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yhay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq7cr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6nio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv114")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxeni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vqbt")
}],
"loop": true,
"name": &"Idle_R",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ks0k2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qlwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ta0gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovnb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goyj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42l0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iputt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3od6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avoce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e55w")
}],
"loop": true,
"name": &"Jump_R",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsnj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pshua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2ief")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3r43w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6baf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1oi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o82rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibai6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l516n")
}],
"loop": true,
"name": &"Walk_R",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lp6ln"]
atlas = ExtResource("3_8btl0")
region = Rect2(648, 0, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sxdw"]
atlas = ExtResource("3_8btl0")
region = Rect2(0, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d3uo"]
atlas = ExtResource("3_8btl0")
region = Rect2(54, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_tijuq"]
atlas = ExtResource("3_8btl0")
region = Rect2(108, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qwqm"]
atlas = ExtResource("3_8btl0")
region = Rect2(162, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_toj3t"]
atlas = ExtResource("3_8btl0")
region = Rect2(216, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_fukap"]
atlas = ExtResource("3_8btl0")
region = Rect2(270, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_kc56j"]
atlas = ExtResource("3_8btl0")
region = Rect2(324, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_8iswn"]
atlas = ExtResource("3_8btl0")
region = Rect2(378, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gm42l"]
atlas = ExtResource("3_8btl0")
region = Rect2(432, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_js6ck"]
atlas = ExtResource("3_8btl0")
region = Rect2(486, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ug0"]
atlas = ExtResource("3_8btl0")
region = Rect2(540, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2crm"]
atlas = ExtResource("3_8btl0")
region = Rect2(594, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxiqk"]
atlas = ExtResource("3_8btl0")
region = Rect2(648, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbnyx"]
atlas = ExtResource("3_8btl0")
region = Rect2(702, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjhqj"]
atlas = ExtResource("3_8btl0")
region = Rect2(756, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8bb0"]
atlas = ExtResource("3_8btl0")
region = Rect2(810, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut22x"]
atlas = ExtResource("3_8btl0")
region = Rect2(864, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_kikfh"]
atlas = ExtResource("3_8btl0")
region = Rect2(918, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62ye"]
atlas = ExtResource("3_8btl0")
region = Rect2(972, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7wm"]
atlas = ExtResource("3_8btl0")
region = Rect2(1026, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vedrj"]
atlas = ExtResource("3_8btl0")
region = Rect2(1080, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_aqoxl"]
atlas = ExtResource("3_8btl0")
region = Rect2(1134, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0us0"]
atlas = ExtResource("3_8btl0")
region = Rect2(1188, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7aiv"]
atlas = ExtResource("3_8btl0")
region = Rect2(1242, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkeqy"]
atlas = ExtResource("3_8btl0")
region = Rect2(1296, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qia51"]
atlas = ExtResource("3_8btl0")
region = Rect2(1350, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs2hw"]
atlas = ExtResource("3_8btl0")
region = Rect2(1404, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4bgf"]
atlas = ExtResource("3_8btl0")
region = Rect2(1458, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_eq2jm"]
atlas = ExtResource("3_8btl0")
region = Rect2(1512, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmpgj"]
atlas = ExtResource("3_8btl0")
region = Rect2(1566, 216, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp222"]
atlas = ExtResource("3_8btl0")
region = Rect2(0, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4gdk"]
atlas = ExtResource("3_8btl0")
region = Rect2(54, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5vk3"]
atlas = ExtResource("3_8btl0")
region = Rect2(108, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_b77qr"]
atlas = ExtResource("3_8btl0")
region = Rect2(162, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajhym"]
atlas = ExtResource("3_8btl0")
region = Rect2(216, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvl25"]
atlas = ExtResource("3_8btl0")
region = Rect2(270, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7lu5"]
atlas = ExtResource("3_8btl0")
region = Rect2(324, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_s46uc"]
atlas = ExtResource("3_8btl0")
region = Rect2(378, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cgpc"]
atlas = ExtResource("3_8btl0")
region = Rect2(432, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvttb"]
atlas = ExtResource("3_8btl0")
region = Rect2(486, 162, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2a3r"]
atlas = ExtResource("3_8btl0")
region = Rect2(0, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt6rj"]
atlas = ExtResource("3_8btl0")
region = Rect2(54, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly0yv"]
atlas = ExtResource("3_8btl0")
region = Rect2(108, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_hovlb"]
atlas = ExtResource("3_8btl0")
region = Rect2(162, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nohj"]
atlas = ExtResource("3_8btl0")
region = Rect2(216, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsgcr"]
atlas = ExtResource("3_8btl0")
region = Rect2(270, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_y88q0"]
atlas = ExtResource("3_8btl0")
region = Rect2(324, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwiyx"]
atlas = ExtResource("3_8btl0")
region = Rect2(378, 54, 54, 54)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqh4h"]
atlas = ExtResource("3_8btl0")
region = Rect2(432, 54, 54, 54)

[sub_resource type="SpriteFrames" id="SpriteFrames_joky3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp6ln")
}],
"loop": true,
"name": &"Hide",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sxdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d3uo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tijuq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qwqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_toj3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fukap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kc56j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8iswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gm42l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js6ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ug0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2crm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxiqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbnyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjhqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8bb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut22x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kikfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62ye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vedrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqoxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0us0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7aiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkeqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qia51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs2hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4bgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eq2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmpgj")
}],
"loop": true,
"name": &"Idle_L",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp222")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4gdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5vk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b77qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajhym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvl25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7lu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s46uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cgpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvttb")
}],
"loop": true,
"name": &"Jump_L",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2a3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt6rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly0yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hovlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nohj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsgcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y88q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwiyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqh4h")
}],
"loop": true,
"name": &"Walk_L",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_buguj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-32, -81)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_5767o")
animation = &"Idle_R"
autoplay = "Idle_R"

[node name="facingLeft" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(28, -81)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_joky3")
animation = &"Hide"
autoplay = "Hide"
